<head>
    <!-- <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code&display=swap" rel="stylesheet">  -->
    <link rel="stylesheet" href="./waline_style.css">
    <script src='//cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js'></script>
    <style>
        @font-face { font-family: Candyhome; src: url("https://cdn.jsdelivr.net/gh/Akilarlxh/akilarlxh.github.io/fonts/Candyhome.ttf"); font-display: swap; };
        @font-face {
        font-family: 'Fira Code';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/firacode/v10/uU9eCBsR6Z2vfE9aq3bL0fxyUs4tcw4W_D1sJV37Nv7g.woff2) format('woff2');
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
        }
    </style>
</head>
<body>
    <div id="header" class="colord5" >
            Class 3's Chatting Room
    </div>
    <div style="height: 10%;font-family: Candyhome,Helvetica,monospace;font-weight: 400;font-size: 16px;">
        啦啦啦~
    </div>
    <img src="https://count.getloli.com/get/@zarkli?theme=rule34" alt=":zarkli" style="position: absolute;right: 5%;top: 5%;"/>
    <div id="waline"></div>
    <script src="./my_waline.js"></script>
</body>
